body {
    background-color: #ffffff;
    background-repeat: repeat-x;
    margin: 0;
    padding: 0;
    font-family: Segoe UI;
    font-size: 0.8em;
    color: Black;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.formtitle {
    background-color: #D3E4F0;
    color: Black;
    font-weight: bold;
    padding-left: 10px;
    height: 25px;
    text-align: left;
}

.bannerright {
    background-image: url(images/banner_2.gif);
}

.verticalbar {
    background-image: url(images/banner_2.gif);
    width: 2px;
}

.horizontalbar {
    background-image: url(images/banner_2.gif);
    background-repeat: repeat-x;
    height: 1px;
}

.formBottomLine {
    background-image: url(images/sidebar.jpg);
    background-repeat: repeat-x;
    height: 1px;
}

.formSearchCap {
    background-image: url(images/sidebar.jpg);
}

.formHtmlBtn {
    height: 26px;
    background-color: #1D57A6;
    font-weight: bold;
    color: White;
    cursor: pointer;
}

.errmsg {
    background-color: Yellow;
    height: 25px;
    width: 100%;
    color: Black;
    font-weight: bold;
    font-size: 16px;
}

/*Modal Popup
.modalBackground {
	background-color:#fff;
	filter:alpha(opacity=70);
	opacity:0.7px;
}
*/

.modalPopup {
    background-color: #ffffdd;
    border-width: 3px;
    border-style: solid;
    border-color: Gray;
    padding: 3px;
    width: 250px;
}

.toolsmenu {
    border-color: Blue;
    border-width: 1px;
    border-style: solid;
}

.hidecontrol {
    display: none;
}

.mGrid {
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #525252;
    border-collapse: collapse;
}

.mGrid td {
    padding: 2px;
    border: solid 1px #c1c1c1;
    color: #717171;
}

.mGrid th {
    padding: 4px 2px;
    color: #000;
    background: #D4E4F0 url(images/grd_head.png) repeat-x top;
    border-left: solid 1px #525252;
    font-size: 0.9em;
}

.myGridHead th {
    padding: 4px 2px;
    color: #000;
    background: #D4E4F0 url(images/grd_head.png) repeat-x top;
    border-left: solid 1px #525252;
    font-size: 0.9em;
}

.mGrid .pgr {
    background: #D4E4F0 url(images/grd_pgr.png) repeat-x top;
}

.mGrid .pgr table {
    margin: 5px 0;
}

.mGrid .pgr td {
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
}

.mGrid .pgr a {
    color: #666;
    text-decoration: none;
}

.mGrid .pgr a:hover {
    color: #000;
    text-decoration: none;
}

.mgridled {
    width: 100%;
    background-color: #fff;
    border: solid 1px #525252;
    border-collapse: collapse;
}

.mgridled td {
    padding: 0px;
    border: solid 1px #c1c1c1;
    color: Black;
}

.mgridled th {
    padding: 0px 0px;
    color: White;
    background-color: #FF0000;
    height: 25px;
    border-left: solid 1px #525252;
    font-size: 1.10em;
}

.mgridled .pgr {
    background: #D4E4F0 url(images/grd_pgr.png) repeat-x top;
}

.mgridled .pgr table {
    margin: 5px 0;
}

.mgridled .pgr td {
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
}

.mgridled .pgr a {
    color: #666;
    text-decoration: none;
}

.mgridled .pgr a:hover {
    color: #000;
    text-decoration: none;
}

.mgridledinnertable {
    width: 100%;
    background-color: #fff;
    border-collapse: collapse;
}

.mgridledinnertable td {
    padding: 2px;
    color: #717171;
}

.mgridledinnertable th {
    padding: 0px 0px;
    color: White;
    background-color: #FF0000;
    border-left: solid 1px #525252;
    font-size: 0.9em;
}

.footer {
    color: #ffffff;
    text-decoration: none;
    background-image: url(images/banner_part2.gif);
    background-repeat: repeat;
}

.tool_main {
    width: auto;
    height: 30px;
    vertical-align: middle;
    float: left;
}

.tool_background {
    background: url('images/tool_middlebg.png') repeat-x;
    float: left;
    width: auto;
    height: 30px;
    vertical-align: middle;
}

.tool_text {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    color: #333;
    float: left;
    background: url('images/tool_middlebg.png') repeat-x;
    width: auto;
}

.footer a:visited {
    color: white;
}

.footer a {
    color: white;
}

.footerarea {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1000;
    width: 19em;
    font-family: sans-serif, Arial, Verdana;
    font-size: 12px;
}

.menucap {
    font-size: 10pt;
    font-family: Segoe UI;
    font-weight: bold;
    height: 25px;
    border-bottom-style: dotted;
    border-bottom-width: thin;
}

.menuitem {
    font-size: 8.5pt;
    font-family: Segoe UI;
    height: 25px;
    padding-left: 10px;
    color: Black;
}

.menuitem a {
    font-size: 8.5pt;
    font-family: Segoe UI;
    color: Black;
}

.menuitem a:visited {
    font-size: 8.5pt;
    font-family: Segoe UI;
    color: Black;
}

.menutable {
    border: solid 1pt Gray;
    width: 200px;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    scrollbar-base-color: Silver;
    background: url('images/blue3.gif');
}

.sectiondivider {
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-bottom-color: Gray;
    padding-top: 10px;
    margin-bottom: 10px;
}

.formtitlenew {
    font-size: 11.5pt;
    font-family: Segoe UI;
    color: Black;
    font-weight: bold;
    border-bottom-style: solid;
    border-bottom-width: 1pt;
    border-bottom-color: Gray;
    padding-top: 25px;
    margin-bottom: 15px;
}

.sectionblock {
    padding-left: 25px;
}

.textbox {
    width: 100px;
}

/* So the overflow scrolls */

.container {
    overflow: auto;
}

/* Keep the header cells positioned as we scroll */

.container table th {
    position: relative;
}

/* For alignment of the scroll bar */

.container table tbody {
    overflow-x: hidden;
}

.menuheader {
    border: 1px solid #CBCBCB;
    width: 299px;
    padding: 4px;
    height: 20px;
    vertical-align: middle;
    /*background-image:url(images/background3.jpg);*/
    background-color: #616975;
    color: #fff;
    font-weight: bold;
}

.menuheader .expandicon {
    width: 20px;
    height: 19px;
}

.menudetl {
    border: 1px solid #CBCBCB;
    width: 299px;
    margin-bottom: 10px;
    padding: 4px;
    height: auto;
    vertical-align: middle;
}

.menuheaderlarge {
    border: 1px solid #CBCBCB;
    width: 600px;
    padding: 4px;
    height: 20px;
    vertical-align: middle;
    background-image: url(images/background3.jpg);
    font-weight: bold;
    text-align: left;
}

.menuheaderlarge .expandicon {
    width: 20px;
    height: 19px;
}

.menudetllarge {
    border: 1px solid #CBCBCB;
    width: 599px;
    margin-bottom: 10px;
    padding: 4px;
    height: 300px;
    vertical-align: top;
}

.homepagelarge {
    border: 1px solid #CBCBCB;
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.menuheaderright {
    border: 1px solid #CBCBCB;
    width: 245px;
    padding: 4px;
    height: 20px;
    vertical-align: middle;
    background-image: url(images/background3.jpg);
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}

.menuheaderright .expandicon {
    width: 20px;
    height: 19px;
}

.menudetlright {
    border: 1px solid #CBCBCB;
    width: 245px;
    margin-bottom: 10px;
    padding: 4px;
    height: auto;
    vertical-align: middle;
    margin-left: 10px;
}

.menuheaderform {
    border: 1px solid #CBCBCB;
    width: 98.5%;
    padding: 4px;
    margin-left: 4px;
    height: 20px;
    vertical-align: middle;
    background-color: #616975;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, .5);
    background-image: linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    font-weight: bold;
    text-align: left;
}

.menuheaderform .expandicon {
    width: 20px;
    height: 19px;
}

.menudetlform {
    border: 1px solid #CBCBCB;
    width: 98.5%;
    margin-left: 4px;
    margin-bottom: 10px;
    padding: 4px;
    height: auto;
    vertical-align: top;
}

.colitemname {
    width: 250px;
    float: none;
    text-align: left;
    border-bottom-width: 0;
    border-top-width: 0;
    height: 100%;
    padding: 0px 0px 0px 0px;
}

.colitemcode {
    width: 100px;
    float: none;
    text-align: left;
    border-bottom-width: 0;
    border-top-width: 0;
    height: 100%;
    padding: 0px 0px 0px 0px;
}

.colnumeric {
    text-align: right;
    padding-right: 2px;
}

.accordian_text {
    clear: both;
    background: url(images/accordian_text_bg.png) 0 8px no-repeat;
    cursor: pointer;
    margin: 5px 0;
    border-bottom: 1px dotted #fff;
    padding: 5px 0;
    padding-left: 20px;
    padding-bottom: 8px;
    font-weight: bold;
}

.accordian_text.active {
    background: url(images/accordian_text_bg_active.png) 0 9px no-repeat;
}

.accordian_data {
    clear: both;
    padding-left: 20px;
    display: none;
}

.menuheaderform_bt {
    border: 1px solid #CBCBCB;
    width: 98.5%;
    padding: 4px;
    margin-left: 4px;
    height: 30px;
    vertical-align: middle;
    background-color: #616975;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, .5);
    background-image: linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    font-weight: bold;
    text-align: left;
}

.menuheaderform_bt .expandicon_bt {
    width: 20px;
    height: 19px;
}

.menudetlform_bt {
    border: 1px solid #CBCBCB;
    width: 98.5%;
    margin-left: 4px;
    margin-bottom: 10px;
    padding: 4px;
    height: auto;
    vertical-align: top;
}

/* calendar */

.Calendar .ajax__calendar_days table tr td {
    padding-right: 0px;
}

.Calendar .ajax__calendar_container {
    border: 1px solid #E0E0E0;
    background-color: #FAFAFA;
    width: 220px;
}

.Calendar .ajax__calendar_header {
    font-family: Tahoma, Calibri, sans-serif;
    font-size: 12px;
    text-align: center;
    color: #9F9F9F;
    font-weight: normal;
    text-shadow: 0px 0px 2px #D3D3D3;
    height: 20px;
}

.Calendar .ajax__calendar_title,
.Calendar .ajax__calendar_next,
.Calendar .ajax__calendar_prev {
    color: #004080;
}

.Calendar .ajax__calendar_body {
    width: 220px;
    height: 160px;
    /* modified */
    position: relative;
}

.Calendar .ajax__calendar_dayname {
    font-family: Tahoma, Calibri, sans-serif;
    font-size: 10px;
    text-align: center;
    color: #FA9900;
    font-weight: bold;
    text-shadow: 0px 0px 2px #D3D3D3;
    text-align: center !important;
    background-color: #EDEDED;
    border: solid 1px #D3D3D3;
    text-transform: uppercase;
    margin: 1px;
    width: 28px !important;
    height: 20px;
    /* added */
}

.Calendar .ajax__calendar_day {
    font-family: Tahoma, Calibri, sans-serif;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 0px 2px #D3D3D3;
    text-align: center !important;
    border: solid 1px #E0E0E0;
    text-transform: uppercase;
    margin: 1px;
    width: 28px !important;
    color: #9F9F9F;
    height: 20px;
    /* added */
}

.Calendar .ajax__calendar_hover .ajax__calendar_day,
.Calendar .ajax__calendar_hover .ajax__calendar_month,
.Calendar .ajax__calendar_hover .ajax__calendar_year,
.Calendar .ajax__calendar_active {
    color: red;
    font-weight: bold;
    background-color: #ffffff;
}

.Calendar .ajax__calendar_year {
    border: solid 1px #E0E0E0;
    font-family: Tahoma, Calibri, sans-serif;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 0px 2px #D3D3D3;
    text-align: center !important;
    vertical-align: middle;
    margin: 1px;
    height: 40px;
    /* added */
    width: 50px;
}

.Calendar .ajax__calendar_month {
    border: solid 1px #E0E0E0;
    font-family: Tahoma, Calibri, sans-serif;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 0px 2px #D3D3D3;
    text-align: center !important;
    vertical-align: middle;
    margin: 1px;
    height: 40px;
    /* added */
    width: 50px;
}

.Calendar .ajax__calendar_today {
    font-family: Tahoma, Calibri, sans-serif;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 0px 2px #D3D3D3;
    text-align: center !important;
    text-transform: uppercase;
    margin: 1px;
    color: #6B6B6B;
}

.Calendar .ajax__calendar_other {
    background-color: #E0E0E0;
    margin: 1px;
    width: 17px;
}

.Calendar .ajax__calendar_hover .ajax__calendar_today,
.Calendar .ajax__calendar_hover .ajax__calendar_title {}

.Calendar .ajax__calendar_footer {
    width: 215px;
    border: none;
    height: 20px;
    vertical-align: middle;
    color: #6B6B6B;
}

/*-- bootstrapp paging added by pradeeep 23-04-2020 */

.pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination-ys table>tbody>tr>td {
    display: inline;
    /*padding: 0px;
            border: 0px;*/
}

.pagination-ys table>tbody>tr>td>a,
.pagination-ys table>tbody>tr>td>span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #dd4814;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table>tbody>tr>td>span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #f5f5f5;
    border-color: #dddddd;
    cursor: default;
}

.pagination-ys table>tbody>tr>td:first-child>a,
.pagination-ys table>tbody>tr>td:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-ys table>tbody>tr>td:last-child>a,
.pagination-ys table>tbody>tr>td:last-child>span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-ys table>tbody>tr>td>a:hover,
.pagination-ys table>tbody>tr>td>span:hover,
.pagination-ys table>tbody>tr>td>a:focus,
.pagination-ys table>tbody>tr>td>span:focus {
    color: #97310e;
    background-color: #eeeeee;
    border-color: #dddddd;
}

.GridPager a,
.GridPager span {
    display: block;
    height: 25px;
    width: 25px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.GridPager a {
    background-color: #f5f5f5;
    color: #969696;
    border: 1px solid #969696;
}

.GridPager span {
    background-color: #A1DCF2;
    color: #000;
    border: 1px solid #3AC0F2;
}